[00:15.79] 銀河の隅で 惑星はグルグル周る
[00:21.19] 電波の記録 エコーが返ってきた これで何回だ
[00:32.19] 
[00:38.32] 遠くの宇宙で あなたに恋をしたんだ
[00:43.93] 届かないこと 理解っているのに
[00:51.43] 
[00:49.08] あーあなたに逢いたいな って気持ちがループ ループする
[00:54.65] 頭がどうにかなりそうだ それ以外交わせない
[01:00.44] あーいますぐ逢いたいな って来る日もループ ループする
[01:05.81] この周回軌道上に あなたが居なくても
[01:14.81] 
[01:12.10] (トゥットゥル ルットゥ ルットゥッ トゥル)
[01:14.43] そこに大体愛が在るだけ
[01:17.68] (トゥットゥル ルットゥ ルットゥッ トゥル)
[01:20.15] そこに大体愛が在るだけ
[01:25.65] 
[01:34.52] 声を辿って何光年だ 延長線に消えていく
[01:39.61] このままパッと忘れられたら 楽だろうなあ
[01:49.61] 
[01:45.62] 触れられないのに見えてしまって どうしようもないや
[01:51.29] 近くて遠いあなただ 理解ってるよ
[01:59.29] 
[01:56.67] あーそれでも逢いたいな って何度もループ ループする
[02:02.25] 心があなたで鳴っている それだけが確かだ
[02:12.25] 
[02:08.15] それだけでいいよ
[02:12.15] 
[02:09.91] あぁ、星が周るように ぼくらはずっとループする
[02:15.15] 想いが軌道を描いている あなただけを追うよ
[02:25.65] 
[02:21.61] あーいますぐ逢いたいな って命がループ ループする
[02:27.58] この周回軌道上に あなたが居なくても
[02:36.58] 
[02:32.06] それ以外想えない
[02:36.06] 
[02:35.48] (トゥットゥル ルットゥ ルットゥッ トゥル)
[02:38.14] そこに大体愛が在るだけ
[02:40.88] (トゥットゥル ルットゥ ルットゥッ トゥル)
[02:43.92] そこに大体愛が在るだけ
[02:49.42] 
[02:49.55] そこに大体愛が在るだけ