[00:01.65] トゥットゥルルットゥ
[00:03.18] ルットゥットゥル
[00:16.16] 銀河の隅で 惑星はグルグル周る
[00:21.90] 電波の記録 エコーが返ってきた
[00:25.88] これで何回だ
[00:38.70] 遠くの宇宙で
[00:40.58] あなたに恋をしたんだ
[00:44.55] 届かないこと 理解っているのに
[00:49.70] あー　あなたに逢いたいな
[00:52.37] って気持ちがループ ループする
[00:55.05] あたまがどうにかなりそうだ
[00:57.71] それ以外交わせない
[01:00.88] あー　いますぐ逢いたいな
[01:03.83] って来る日もループ ループする
[01:06.19] この周回軌道上に
[01:09.24] あなたがいなくても
[01:12.13] トゥットゥルルットゥ
[01:13.81] ルットゥットゥル
[01:14.50] そこに大体、愛が在るだけ
[01:17.76] トゥットゥルルットゥ
[01:19.46] ルットゥットゥル
[01:20.42] そこに大体、愛が在るだけ
[01:34.80] 声を辿って何光年だ
[01:37.77] 延長線に消えてゆく
[01:40.54] このままパッと
[01:42.07] 忘れられたら楽だろうな
[01:46.19] 触れられないのに見えてしまって
[01:49.14] どうしようもないや
[01:51.82] 近くて遠いあなただ 理解ってるよ
[01:57.75] あー　それでも逢いたいな
[02:00.04] って何度もループ ループする
[02:02.37] 心があなたで鳴っている
[02:05.78] それだけが確かだ
[02:08.45] それだけでいいよ。
[02:10.13] あぁ、星が周るように
[02:13.01] ぼくらはずっとループする
[02:15.48] 想いが軌道を描いている
[02:18.45] あなただけを追うよ
[02:21.95] あー　いますぐ逢いたいな
[02:24.28] って命がループ ループする
[02:26.66] この周回軌道上に
[02:29.65] あなたがいなくても
[02:32.38] それ以外想えない
[02:35.50] トゥットゥルルットゥ
[02:37.16] ルットゥットゥル
[02:38.02] そこに大体、愛が在るだけ
[02:41.06] トゥットゥルルットゥ
[02:42.69] ルットゥットゥル
[02:43.76] そこに大体、愛が在るだけ
[02:46.86] トゥットゥルルットゥ
[02:48.02] ルットゥットゥル
[02:49.36] そこに大体、愛が在るだけ
[02:52.58] トゥットゥルルットゥ
[02:53.93] ルットゥットゥル
[02:54.94] そこに大体、愛が在るだけ
[02:58.15] トゥットゥルルットゥ
[02:59.65] ルットゥットゥル
[03:03.63] トゥットゥルルットゥ
[03:05.13] ルットゥットゥル
[03:09.03] そこに大体、愛が在るだけ