[00:16.26] 銀河の隅で 惑星はグルグル周る
[00:21.87] 電波の記録 エコーが返ってきた
[00:25.91] これで何回だ
[00:28.91] 
[00:38.48] 遠くの宇宙で あなたに恋をしたんだ
[00:44.15] 届かないこと 理解っているのに
[00:51.65] 
[00:49.41] あーあなたに逢いたいなって
[00:52.63] 気持ちがループ ループする
[00:54.81] 頭がどうにかなりそうだ
[00:57.87] それ以外交わせない
[01:00.99] あーいますぐ逢いたいなって
[01:03.79] 来る日もループ ループする
[01:06.19] この周回軌道上に あなたが居なくても
[01:12.22] (トゥットゥルルットゥルットゥットゥル)
[01:14.53] そこに大体愛が在るだけ
[01:17.98] (トゥットゥルルットゥルットゥットゥル)
[01:20.25] そこに大体愛が在るだけ
[01:25.75] 
[01:34.84] 声を辿って何光年だ
[01:37.60] 延長線に消えていく
[01:40.49] このままパッと忘れられたら
[01:44.42] 楽だろうなあ
[01:47.42] 
[01:46.38] 触れられないのに見えてしまって
[01:49.05] どうしようもないや
[01:51.72] 近くて遠いあなただ 理解ってるよ
[01:59.72] 
[01:57.21] あーそれでも逢いたいなって
[02:00.52] 何度もループ ループする
[02:02.89] 心があなたで鳴っている
[02:05.57] それだけが確かだ それだけでいいよ
[02:10.35] あぁ、星が周るように
[02:13.04] ぼくらはずっとループする
[02:15.31] 想いが軌道を描いている
[02:18.35] あなただけを追うよ
[02:21.31] あーいますぐ逢いたいなって
[02:24.38] 命がループ ループする
[02:26.96] この周回軌道上にあなたがい居なくても
[02:32.48] それ以外想えない
[02:35.64] (トゥットゥルルットゥルットゥットゥル)
[02:37.88] そこに大体愛が在るだけ
[02:41.13] (トゥットゥルルットゥルットゥットゥル)
[02:43.46] そこに大体愛が在るだけ
[02:47.06] (トゥットゥルルットゥルットゥットゥル)
[02:49.21] そこに大体愛が在るだけ
[02:52.35] (トゥットゥルルットゥルットゥットゥル)
[02:54.95] そこに大体愛が在るだけ
[02:58.23] (トゥットゥルルットゥルットゥットゥル)